<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sub-pages/base.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./loader.css">
    <style>
        .main-content {
            font-size: medium;
            margin: 0 auto;
            width: 60%;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .blue-link {
            display: inline-block;
            background-color: rgb(0, 195, 255);
            color: white;
            padding: 5px 10px;
            width: 100px;
            text-decoration: none;
            margin: 5px;
        }

        .hot-link {
            display: inline-block;
            background-color: rgb(26, 218, 214);
            color: white;
            padding: 5px 10px;
            width: 100px;
            text-decoration: none;
            margin: 5px;
        }

        body {
            background-image: url('https://img2.baidu.com/it/u=1850493911,2433536571&fm=253&fmt=auto&app=138&f=JPEG?w=700&h=400');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <title>开发者</title>

    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="baiduspider" content="index,follow" />
    <meta name="msnbot" content="index,follow" />
    <meta name="yandexbot" content="index,follow" />
    <meta name="sogoubot" content="index,follow" />
    <meta name="bingbot" content="index,follow" />
</head>

<body>
    <div class="main-content">
        <form action="https://www.baidu.com/s" method="get" target="_blank">
            <div class="loader">
                <span class="col"></span>
                <span class="col"></span>
                <span class="col"></span>
                <span class="col"></span>
            </div>
            <input type="text" id="wd" name="wd" />
            <input type="submit" value="搜索" />
        </form>
        <hr>
        <a href="https://i.csdn.net/#/user-center/collection-list?type=1">CSDN收藏</a>
        <a href="https://mp.csdn.net/mp_download/analysis/download">CSDN积分</a>
        <hr>
        <p>
            <a href="./sub-pages/menu.html" class="blue-link">直达索引</a>
            <a href="http://172.16.20.173:9001" class="blue-link">下载</a>
            <a href="http://172.16.23.77:19316" class="blue-link">1Pannel</a>
            <a href="http://172.16.20.173:10043" class="blue-link">VScode</a>
        </p>
        <p>Test <a href="./sub-pages/bookref.html">上传 - 参考</a></p>
        <p><a href="./sub-pages/stringTransform.html">字符串工具</a></p>
        <hr>
        <p><a href="./sub-pages/vplay.html">视频</a></p>
        <p><a href="https://dashboard.cpolar.com/status">我的Cpolar</a></p>
        <p><a href="https://i.cpolar.com/m/4u6p">推广<img src="picts/cpolar-logo.png" alt="Doing ..."
                    style="width: 50px; height: auto;"></a></p>

        <p><a href="./sub-pages/expert.html">专家</a></p>
        <p><a href="./viewer.html">查看器</a></p>
        <p><a href="https://legacy.cplusplus.com/reference/thread/">
                <img src="picts/cppflag.jpg" alt="Doing ..." style="width: 30px; height: auto;">开发
            </a></p>
        <p> <a href="./ai.html">AI</a></p>
        <hr>
        <p>工作</p>
        <p>
            <a href="./tools.html" class="hot-link">记录</a>
            <a href="http://172.16.23.60:8929/cbdes_dev/codescan/-/pipelines" class="hot-link">流水线</a>
            <a href="http://172.16.20.173:1080/downloads/output_codescan/" class="hot-link">扫描结果</a>
            <a href="https://ucrbps2td4.feishu.cn/docx/TKbYd3tLpoS1b0xLWGUc8x2onbH" class="hot-link">更新</a>
            <a href="http://172.16.20.174:1080/" class="hot-link">输出物</a>
            <a href="http://172.16.23.60:8929/" class="hot-link">代码库</a>
        </p>
        <hr>
        <p>
            <a href="http://172.16.20.173:8002/" class="hot-link">助手</a>
            <a href="http://172.16.20.174:1080" class="hot-link">项目开始</a>
        </p>
        <!-- <script> -->
        <!-- <div className="loader"> -->
        <!-- <span className="ball" /> -->
        <!-- <span className="ball" /> -->
        <!-- <span className="ball" /> -->
        <!-- <span className="ball" /> -->
        <!-- </div> -->
        <!-- </script> -->
        <footer>
            <p>&copy; 2024 Tingxuan Web Page. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
